// Pick which data set
LET vConn_Test_Data = '$(vConn_QVD_Server)';
LET vConn_Test_File = 'Users';

// Create table
LET vConn_Test_Table = lower('$(vConn_Test_File)');

// Loop over test
FOR iter_Test = 0 to vTest_Iterations-1

	/////////// Raw load
    [$(vConn_Test_File)]:
    LOAD
        Id,
        Reputation,
        CreationDate,
        DisplayName,
        LastAccessDate,
        WebsiteUrl,
        Location,
        AboutMe,
        Views,
        UpVotes,
        DownVotes,
        AccountId,
        ProfileImageUrl
    FROM [$(vConn_Test_Data)/$(vConn_Test_File).xml]
    (XmlSimple, table is [$(vConn_Test_Table)/row]);
   
    Call sTimerEnd('$(vConn_Test_File) raw load [$(vConn_Test_Data)])');
    
    /////////// Badge raw store & drop
    STORE [$(vConn_Test_File)] INTO [$(vConn_Test_Data)/$(vConn_Test_File).qvd] (qvd);
    DROP TABLE [$(vConn_Test_File)];
    
    Call sTimerEnd('$(vConn_Test_File) raw store & drop [$(vConn_Test_Data)])');
    
    
    /////////// QVD optimised load
	[$(vConn_Test_File)]:
    LOAD
        *
    FROM [$(vConn_Test_Data)/$(vConn_Test_File).qvd] (qvd);
    
	Call sTimerEnd('$(vConn_Test_File) QVD optimised load [$(vConn_Test_Data)])');
    
    /////////// Badge second store & drop
    STORE [$(vConn_Test_File)] INTO [$(vConn_Test_Data)/$(vConn_Test_File)_copy.qvd] (qvd);
    DROP TABLE [$(vConn_Test_File)];
    
    Call sTimerEnd('$(vConn_Test_File) QVD store and drop [$(vConn_Test_Data)])');

Next iter_Test;